Top Left
 - Anchors
   * Min 0 1
   * Max 0 1

 - Pivot
   * X 0
   * Y 1
   
Top
 - Anchors
   * Min 0.5 1
   * Max 0.5 1

 - Pivot
   * X 0.5
   * Y 1
   
Top Right
 - Anchors
   * Min 1 1
   * Max 1 1

 - Pivot
   * X 1
   * Y 1
   
Right
 - Anchors
   * Min 1 0.5
   * Max 1 0.5

 - Pivot
   * X 1
   * Y 0.5

Bottom Right
 - Anchors
   * Min 1 0
   * Max 1 0

 - Pivot
   * X 1
   * Y 0

Bottom
 - Anchors
   * Min 0.5 0
   * Max 0.5 0

 - Pivot
   * X 0.5
   * Y 0.5
   
Bottom Left
 - Anchors
   * Min 0 0
   * Max 0 0

 - Pivot
   * X 0
   * Y 0
   

Left
 - Anchors
   * Min 0 0.5
   * Max 0 0.5

 - Pivot
   * X 0
   * Y 0.5
   
Center
 - Anchors
   * Min 0.5 0.5
   * Max 0.5 0.5

 - Pivot
   * X 0.5
   * Y 0.5